{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "ng serve"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "label": "npm: build",
      "detail": "ng build"
    },
    {
      "type": "npm",
      "script": "test",
      "group": "test",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "label": "npm: test",
      "detail": "ng test"
    }
  ]
}